<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minerva Diabetes Recent ISF Display</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='isf-display.css')}}">
    <style>

/* this causes trouble on iphones, it seems. I'd rather scroll than have #box collapse
/*
html, body {
  height: 100%;
}
*/

p { margin: 0.5em 0px 0px 0px; }

body {
  display: flex;
  flex-direction: column;
  font-size: 50%; /* was 62.5%; */
  background: rgb(149, 194, 215);
}

a[href='#'] {
  text-decoration: none;
}

.main-header {
  flex: 0 1 auto;
}

.logo-text {
  background: white;
  text-align: center;
  text-transform: uppercase;
  font-family: lakeshore;
  font-size: 3em;
}

      h1, h2 { display: inline; }
      #box { 
        width: 50%; 
        min-height: 50%; 
        height: 50%; 
        background-color: #ccccff; 
        position: relative; 
        margin: 32px auto; /* 32px because hoping the max font size for Q1 and Q3 are 64px */
      }
      #Q1, #Q2, #Q3 {
        position: absolute;
      }
      #Q2 {
        font-size: 3em;
      }
      #Q1, #Q3 {
        font-size: 2em;
      }
      .main-content {
        font-family: Verdana;
        font-size: 2em;
      }
      #weeks_of_data, #number_of_data, #time_bucket, #bucket_description, #min_number_of_data, #min_weeks_of_data {
          font-weight: bold;
          font-size: 110%;
      }
      button, select { border: 1px solid blue; border-radius: 1ex }
      
/* main page layout is header / main { 2 sections } */

.main-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding: 2ex 1em;
  height: 90%;
}

/* both children of .main-content */
.main-content section {
    flex: 1 1 auto;
}

section#box_container {
    height: 250px;
    min-height: 250px;
}

/* to define height, have to go all way to the top */
@media all and (orientation: landscape) {

body, html, main { height: 100%; }

     .main-content {
        flex-direction: row;
      }
.main-content section {
width: 50%;

}
section#box_container {
    height: 100%;
    min-height: 100%;
}
    </style>
  </head>
  <body>
    <header class="main-header logo-text">
      <h1 title="Minerva Diabetes">MD</h1>
      <h2>ISF</h2>
    </header>
    <main class="main-content">
      <section id="box_container">
    <div id="box"><span id="Q3"></span><span id="Q2"></span><span id="Q1"></span></div>
      </section>
      <section class="controls">
    <p>Quartiles based on
      <span id="number_of_data"></span>
      values from the last
      <span id="weeks_of_data"></span>
      weeks of data for time bucket
      <span id="time_bucket"></span>:
      <span id="bucket_description"></span></p>
    <p>You requested a minimum of
      <button id="min_number_of_data"></button>
      <input type=number id="input_min_number_of_data" placeholder="min number of data">
      data values from a minimum of
      <button id="min_weeks_of_data"></button>
      <input type=number id="input_min_weeks_of_data" placeholder="min weeks of data">
      weeks of data.</p>
    <p>Last <button id="refresh">refresh</button>: <span id="timestamp_of_calculation"></span>.</p>
    <p><form action="{{url_for('isfplots')}}"><button>full ISF display</button></form></p>
    </section>
    </main>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      var URL = "{{url_for('get_recent_ISF',min_data=0,min_weeks=0,time_bucket=0)}}";
    </script>

    <script src="{{url_for('static',filename='isf-interaction.js')}}"></script>
  </body>
</html>
