45
apple
apple pie
asparagus soup vegetable
avocado fruit
bagel
bagel cinnamon raisin
bagel plain
baked beans
banana bread
banana strawberry smoothie
bar brownie small
bars brownie 1/2 @7gms
basal test
basmati and wild rice
basmati rice
basmati rice brown
bean soup
beans
black beans
blueberries
boasts couscous
boiled white potatoes
bread
bread bagel
bread banana
bread biscuit
bread biscuits (2@16 per each)
bread biscuits 1 @ 25 gms
bread biscuits 2
bread biscuits one  @25 gm 
bread cinnamon bun
bread country
bread crackers
bread crackers 3
bread croissant
bread croissant 2.3oz@32
bread croissant 4.1oz@55
bread croissant chocolate
bread croissant muffin
bread croissants 2.4oz@32gms
bread danish
bread hamburger bun
bread hamburger buns
bread hot dog bonds
bread pretzel coconut
bread sandwich
bread sandwich grilled cheese
bread semolina
bread stuffing
bread toast
bread tortillas
bread white
breaded yam
breakstone’s cottage cheese
brown basmati rice
brown basmati rice one and a half cups
brownie
brownie congo bar
brownies
butternut squash soup
cake
cake brownie
cake cheesecake
cake chocolate
cake chocolate flourless
cake chocolate mint
cake chocolate with mint frosting
cake cinnamon homemade
cake coffee
cake cream cheese frosting
cake crumb
cake flourless chocolate
cake homemade chocolate mint
cake lemon with cream cheese frosting
cake randolph's
cake randolphs
candy
candy  kit kat mini 3 pieces@16gms
candy chocolate
candy chocolate lollipop
candy chocolate marbles
candy chocolate mint
candy chocolate sprinkles
candy chocolate truffle
candy halloween
candy hershey's milk chocolate
candy junior mints
candy kitcat minis
candy lindor truffle
candy m & m
candy m&m's
candy m&ms
candy mini milky way
candy mint
candy peppermint bark
candy praline
candy reeces
candy reeses peanut butter
candy snickers mini
candy take five mini
caramel cake
cashews
cereal
cereal  heritage flakes
cereal  oat bran flakes
cereal  steel cut oatmeal
cereal 10 grain hot
cereal ancient o's
cereal bran raisin crunch
cereal brown rice
cereal brown rice crisps
cereal cinnamon crispy brown rice
cereal corn flakes
cereal cornflades
cereal cornflakes
cereal crispy brown
cereal crispy rice
cereal erewhon
cereal flax plus
cereal heritage bites
cereal heritage flakes
cereal kamut puffs
cereal kamut puffs
cereal mesa sunrise
cereal o's
cereal oat bran
cereal oat bran flakes
cereal oatbran
cereal oatmeal steel cut
cereal oatmeal steel cut only
cereal puffed kamut
cereal purely o's
cereal purely os
cereal purely o’s
cereal rice crisps
cereal shredde wheat
cereal shredded wheat
cereal smart bran
cereal spelt flakes
cereal steel cut
cereal steel cut oatmeal
cereal steel cut oats
cereal whole o's
cereal whole o’s
chard quiche
cheese
cheese  mozzarella
cheese cheddar
cheese cottage
cheese mozzarella
cheese parmesan
cheese ravioli
cheese sandwich
cheesecake
cheesecake brownie
cherry tomatoes
chicken
chicken grilled
chicken soup
chinese dumpling two
chinese food
chinese food dumpling two
chinese food garlic chicken
chinese food pancake
chinese food tofu
chinese food vegetables green beans
chinese noodles
chinese pancake
chocolate
chocolate cake
chocolate cake homemade
chocolate candy
chocolate chip cookie
chocolate chip cookies
chocolate gaza
chocolate milk
chocolate sauce
chocolate strawberry tart homemade
cinnamon cake
combi 40%
combo
combo  50%
combo $.
combo 0 100
combo 0%
combo 0-100
combo 100%
combo 15%
combo 20 %
combo 20%
combo 20-80
combo 25%
combo 30%
combo 30-70
combo 33%
combo 35%
combo 40%
combo 45%
combo 49%
combo 50 %
combo 50%
combo 50-50
combo 55 percent
combo 60%
combo 65%
combo 70%
combo 75%
combo 80%
combo i0%
compo 40%
convert 40%
convert 45%
cookie
cookie chocolate
cookie chocolate chip
cookie gingerbread
cookie oreo
cookies
cookies biscuit
cookies graham cracker
cookies homemade chocolate chip
cookies pepperidge farm
cookies randolph sugar
cookies shortbread
corn biscuits bread
cottage cheese
crackers
cream whipped
creme brulé
crème brûlée
cupcake
dessert
drinks cocoa mix 2 tsps@ 6 each
edamame
eggnog
eggs scrambled
fish cod
fish salmon
fish sea bass
fish seabass
flour tortilla
forgot to dose
friit tomato
frittata eggs
fruit
fruit 9 grapes
fruit apple
fruit apple 1/2
fruit avocado
fruit avocado 1
fruit avocado 1.5
fruit avocado one
fruit avocodo
fruit berries
fruit berries and pear
fruit berries mixed
fruit blueberries
fruit blueberries and strawberries
fruit blueberries raspberries
fruit blueberries strawberries
fruit broiled tomatoes
fruit cantaloupe
fruit cherry tomato
fruit cherry tomatoes
fruit clementine
fruit cucumbers
fruit figs with prosciutto 
fruit grapes blueberries
fruit guacamole
fruit mango
fruit mango 1/2c@10gms
fruit mangoes 1/2 c@10gms.
fruit miixed
fruit mixed
fruit mixed berries
fruit mixed pair cantaloupe apple
fruit olives
fruit ovacado
fruit peach
fruit peaches
fruit pear
fruit pears
fruit raspberries
fruit salad
fruit strawberries
fruit strawberries and blueberries
fruit strawberries blueberries
fruit strawberrys
fruit tomato
fruit tomato  sauce
fruit tomato cherry
fruit tomato salsa
fruit tomato sauce
fruit tomato sauce dosed
fruit tomatoe sauce
fruit tomatoes
fruit tomatoes broiled
fruit tomatoes sauce
fruit watermelon
fruit yogurt
fruit yogurt peach and apricot
fruit yogurt strawberry
gatorade
gingerbread cookie
grain bread
greek yogurt siggy’s
green beans
green beans vegetable
green beans vegetables
grits
guacamole
half bagel
hi bg and did not wait to eat
his heart
homemade chocolate strawberry tart
honey
hotdogs veggie
i've cream homemade vanilla
ice  cream
ice cream
ice cream alden strawberry
ice cream alden's chocolate chip
ice cream aldens mint chip
ice cream aldens strawberry
ice cream aldens vanilla
ice cream alden’s cookies and cream
ice cream and chocolate brownie
ice cream bar
ice cream chocolate chip cookie dough b&j
ice cream chocolate peanut butter
ice cream cookie dough
ice cream eggnog
ice cream homemade peppermint
ice cream julie's bar
ice cream mango frozen yogurt
ice cream milk and cookies
ice cream mint chip
ice cream mom’s vanilla
ice cream new york superfudge chunk
ice cream pop alden's
ice cream sandwich
ice cream strawberry aldens
ice cream strawberry and vanilla
ice cream strawberry lemonade
ice cream vanilla
ice cream vanilla alden's
ice cream vanilla strawberry
ice cream vannilla and chocolate chip
irish soda bread
i’ve cream cookies and cream
i’ve cream vanilla
jam fig
jam fig 1 tsp@ 13 gms
jelly
jelly marmalade
kamut puffs cereal
lasagna
lemonade
lo metin noodles
mango
mash potatoes
mashed potatoes
meat  chicken
meat beef tenderloin
meat beef with chili and basil
meat chicken
meat chicken black pepper
meat chicken garlic pepper
meat chicken grilled
meat chicken grilled black pepper
meat chicken grilled coriander
meat chicken grilled five spice
meat chicken grilled garlic pepper
meat chicken grilled or black pepper
meat chicken kumpao
meat chicken lemon grass
meat chicken parmesan
meat chicken pepper garlic
meat chicken piccata
meat chicken roast
meat chicken roasted
meat chicken sausage
meat chicken with
meat chicken with chili and basil
meat fish chilean sea bass
meat grilled chicken with garlic and pepper
meat ground beef
meat hamburger
meat hamburgers
meat hotdog
meat pork
meat pork and tofu
meat pork sausage
meat pork with tofu and green beans
meat prosciuttini
meat salami
meat sausage
meat steak
meat suasage
meatballs
milk
milk 12
milkshake vanilla
mint chip ice cream
mint chocolate squares
mixed fruits
new pump site
no combo
no dinner
nut cake
nuts
nuts almonds
nuts cashews
nuts mixed
nuts peanut butter
nuts peanuts
nuts snack trail mix
oat bran cereal
oatmeal cereal steel cut
oatmeal steel cut cereal
olive roll
olives
olives black
onion rings
opasta cheese ravioli
oreo cake
orzo
orzo pasta
pancake
pancake chinese
pancakes 2@20gms each
party
past bucatini
past penne
pasta
pasta  orzo
pasta angel hair
pasta artisan
pasta beef with noodles
pasta bocatini
pasta bucatini
pasta buccatini
pasta cavatapi
pasta cheese ravioli
pasta couscous
pasta dinner out
pasta farfalle
pasta fatale
pasta fettuccine
pasta fusilli
pasta fusillii
pasta gemelli
pasta gnocchi 1c@32gms.
pasta homemade fettuccine
pasta italian store cheese ravioli
pasta lasagna
pasta lasagna 1 1/2 pieces
pasta lasagna 1.5 piece
pasta lo mein noodles
pasta noodles
pasta orzo
pasta penne
pasta pici
pasta ravioli
pasta ravioli cheese
pasta rigatoni
pasta riso
pasta scuccuzzu
pasta scucilli fusilli
pasta scuczzi
pasta spaghetti
pasta tubetti
pasta whole wheat fusilli
pasta ziti
peanut butter
peanut butter chocolate pie
peanut butter sandwich
peanut butter(4 tbspd)
peas
pecan pie
pesto
pie apple
pie peach homemade
pie toll house cookie
pie toll house cookie 1 piece@25
pie tollhouse cookie
pizza
pizza 11 ounces
pizza 8 oz@60gms
pizza 80z@60gms
pizza 9.5 oz
pizza homemade
pizza italian store
pizza italian store 6 1/2 ounce slice
pizza puff pastry
plain yogurt
polenta
potato gratin
potato gratin one and a half cups
potatoes
potatoes boiled
potatoes breakfast
potatoes french fries
potatoes mashed
potatoes mashed one cup
potatoes red
potatoes red 2 1/2 diam @ 27gms
potatoes red 2 1/2 diam@27gms
potatoes roast
potatoes roasted
potatoes roasted 1 cup
potatoes roasted 1cup@30 gms
potatoes roasted 2 cups
potatoes roasted one cup
potatoes sweet
potatoes sweet 1/2c@18gms
potatoes sweet 1/3c@12gms
potatoes sweet 1/3cup@12
potatoes sweet fries
potatoes sweet fries 1/2 c @22
potatoes sweet1 cup
potatoes white 2 cups
potatoes white boiled
potatoes white boiled1 1/2 cups
potatoes white one and a half cups
potatoes white roasted
potatoes white roasted 2 cups
potatoes white roasted 30 gm per cup
potatoes yukon gold roasted 2 cups
pudding
pump change
pumpkin bread
quiche
quiche 1 piece@22gms
quiche 1 piece@28gms
quiche asparagus
quiche chard
quiche chard 1 pice@18 gms
quiche chard gruyere bacon
quiche crustless
quiche kale 1 pice@15gms
quiche kale midsize piece@22gms
quiche lorraine
quiche mushroom onion cheese
rice
rice  basmati
rice basmati
rice basmati pilaf
rice brown basmati
rice brown basmati 1/4cup
rice brown rice 
rice crisps cereal
rice jasmine
rice or brown basmati
rice pilaf
rice white
rice white basmati
rice white jasmine
rice wild brown mix
right white
risotto
risotto mushroom
roasted vegetables
root beer diet
sandwich bread
sandwich tomato and mozzarella
sat fusilli
sauce chocolate
school usual
scrambled eggs
serial steel cut
she real steel cut oatmeal
snack nachos
snack popcorn
snack tortilla chips
soup asparagus
soup chicken
soup duck with vegetable
soup lentil
soup lentil 0.5 c lentils@12gms
soup lentil 0.5c@16gms
soup lentil 1 cup@17
soup lentil 1/2 c lentils@16gms
soup lentil 1/2c soup@17gms
soup lentil 1/2clentils in 1cup soup@16gms
soup lentil 10 g per cup
soup lentil 1c@17
soup lentil 1cup@17
soup meat chicken
soup split green pea
soup white bean
soup white bean 1/2 cup @ 22
soup white bean 1/2c@22gms
soup white bean 1/3c beans @15
spinach balls
spinach vegetables
split pea soup
spup white bean
squash soup
steel cut oatmeal
steel cut oatmeal cereal
strawberries
strawberry ice
strawberry ice cream alden
stuffing
sugar 4 tsps @ 4 each
super white bean
syrup maple 1/8 c @ 12 gms
tart blueberry lemon
tea
test
thai food beef with noodles
thai food dumpling
thai food meat chicken satay
thai food vegetables roll
thai food veggie roll
toast
tofu
tofu chinese
tofu with beef
tofu with chili and basil
tofu with oyster  sauce
tofu with oyster sauce
toll house cookie pie
tomato sauce
tomato sauce dosed
tomato sauce three cups
tomatoes broiled with mozzarella
vanilla ice cream
vegetable
vegetable asparagus
vegetable broccoli
vegetable brussel sprouts
vegetable brussels sprouts
vegetable cabbage
vegetable carrot
vegetable carrots
vegetable cauliflower
vegetable chard
vegetable chinese cabbage
vegetable collie flower
vegetable green  beans
vegetable green beans
vegetable green beans with soy
vegetable green pepper onion
vegetable green peppers
vegetable kale
vegetable mushrooms
vegetable onion
vegetable onions
vegetable peppers
vegetable pesto
vegetable potatoes
vegetable potatoes squash sweet potatoes
vegetable raw onions
vegetable screen beans
vegetable snap peas
vegetable space cauliflower
vegetable spinach
vegetable summer squaaj
vegetable yellow squash
vegetables  brussels sprouts
vegetables  cauliflower
vegetables  egg plant parmesan
vegetables  eggplant parmesan
vegetables  ratatouille homemade
vegetables and green peppers and onion
vegetables asparagus
vegetables beans green
vegetables beans greenvegetables broccoli cauliflower
vegetables bok choy
vegetables broccoli
vegetables broccoli and cauliflower
vegetables broccoli and collie flower
vegetables broccoli brussel sprouts
vegetables broccoli cauli flower
vegetables broccoli cauliflower
vegetables broccoli collie flower
vegetables brussel sprouts
vegetables brussels sprouts
vegetables cabbage
vegetables carrot soup
vegetables carrots
vegetables cauliflower
vegetables chard
vegetables chard quiche no crust
vegetables collard greens
vegetables corn
vegetables corn salad
vegetables eggplant
vegetables eggplant parmesan
vegetables eggplant squash
vegetables fennel
vegetables green beans
vegetables green beans chinese
vegetables green beans with soy
vegetables green pepper
vegetables green peppers
vegetables green peppers  onions
vegetables green peppers and onion
vegetables green peppers and onions
vegetables green peppers onions
vegetables kale
vegetables leeks and kale
vegetables mushrooms
vegetables mustard greens
vegetables napa cabbage
vegetables onion
vegetables onions
vegetables parsnips
vegetables peas
vegetables peppers
vegetables peppers and onions
vegetables peppers and onionsvegetables brussels sprouts
vegetables peppers onions
vegetables pesto
vegetables potatoes
vegetables red cabbage
vegetables scallions
vegetables shallots
vegetables snap peas
vegetables spinach
vegetables squash
vegetables squash acorn
vegetables squash and tomatoes
vegetables squash butternut
vegetables squash delicata
vegetables squash spaghetti
vegetables squash winter
vegetables string beans
vegetables summer squash
vegetables swiss chard
vegetables tomato sauce
vegetables tomotoes cherry
vegetables turnip
vegetables yellow squash
vegetables zucchini
vegetables zucchini squash
vegetarian  carrots
vegetarian eggplant
veggie burger
which doubles peppers and onions
white bean soup 4 cups
white bread end  piece and regular piece
white potatoes boiled one and a half cups
white rice
white roasted potatoes 2 1/2 cups
white roasted potatoes 2 cups
white roasted potatoes one and a half cups
yellow squash
yogurt
yogurt fruit
yogurt greek plain
yogurt plain
yogurt siggi
yogurt siggis
yogurt siggi’s
yogurt siggy 
yogurt siggy’s
yogurt siggy’s black cherry
yogurt smoothie peach banana strawberry
yogurt strawberry
